# CTS_DeepSkilling2025

./: README.md
Week1_Algorithms_DataStructures/Exercise 2_E-commerce Platform Search Function/CODE/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
Week1_Algorithms_DataStructures/Exercise 7_Financial Forecasting/CODE/: FinancialForecast.java
Week1_DesignPatternsAndPrinciples/Exercise 1_Implementing the Singleton Pattern/: CODE.docx  OUTPUT.docx
Week1_DesignPatternsAndPrinciples/Exercise 1_Implementing the Singleton Pattern/CODE/: Logger.java  LoggerTest.java
Week1_DesignPatternsAndPrinciples/Exercise 2_Implementing the Factory Method Pattern/CODE/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryPattern.java  WordDocument.java  WordDocumentFactory.java
Week1_DesignPatternsAndPrinciples/Exercise 2_Implementing the Factory Method Pattern/Code/: New Microsoft Excel Worksheet.xlsx
Week2/Week2_PLSQL_programming/Exercise_1_Control Structures/Code/: Week2_PLSQL_Exercise 1 Control Structures.docx
Week2/Week2_PLSQL_programming/Exercise_3_Stored Procedures/Code/: Week2_PLSQL_Exercise 3 Stored procedures.docx
Week2/Week2_SLF4J_logging_framework_Exercises/Exercise 1 Logging Error Messages and Warning Levels/Code/: LoggingExample.java  pom.xml
Week2/Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Exercise_1_Setting Up JUnit/Code/: TestDemo.java  pom.xml
Week2/Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Exercise_3_Assertions in JUnit/Code/: AssertionsTest.java
Week2/Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Exercise_4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup/Code/: ArrangeActAssertDemo.java
Week2/Week2_TDD_using_JUnit5_and_Mockito/Mockito exercises/Exercise 1 Mocking and Stubbing/Code/: MyServiceTest.java
Week2/Week2_TDD_using_JUnit5_and_Mockito/Mockito exercises/Exercise 2 Verifying Interactions/Code/: ExternalApi.java  MyService.java  MyServiceTest.java
Week3/Spring_Core_Maven/Exercise 1 Configuring a Basic Spring Application/Code/: Main.java  applicationContext.xml  pom.xml
Week3/Spring_Core_Maven/Exercise 1 Configuring a Basic Spring Application/Code/repository/: BookRepository.java
Week3/Spring_Core_Maven/Exercise 1 Configuring a Basic Spring Application/Code/service/: BookService.java
Week3/Spring_Core_Maven/Exercise 2 Implementing Dependency Injection/Code/: LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week3/Spring_Core_Maven/Exercise 2 Implementing Dependency Injection/Code/repository/: BookRepository.java
Week3/Spring_Core_Maven/Exercise 2 Implementing Dependency Injection/Code/service/: BookService.java
Week3/Spring_Core_Maven/Exercise 4 Creating and Configuring a Maven Project/Code/: pom.xml
Week3/Spring_data_jpa_handson/Difference between JPA, Hibernate and Spring Data JPA/Code/Hibernate/: Employee.java  Insert.java  Main.java  employee.hbm.xml  hibernate.cfg.xml  pom.xml
Week3/Spring_data_jpa_handson/Difference between JPA, Hibernate and Spring Data JPA/Code/SpringJPA/: EmployeeManagementApplication.java  application.properties  pom.xml
Week3/Spring_data_jpa_handson/Spring Data JPA - Quick Example/Code/: SpringDataJpaApplication.java  application.properties  pom.xml
Week3/Spring_data_jpa_handson/Spring Data JPA - Quick Example/Code/models/: Country.java
Week3/Spring_data_jpa_handson/Spring Data JPA - Quick Example/Code/repository/: CountryRepository.java
Week3/Spring_data_jpa_handson/Spring Data JPA - Quick Example/Code/service/: CountryService.java  CountryServiceImpl.java
Week6/2. ReactJS-HOL/Code/: App.js
Week6/2. ReactJS-HOL/Code/Components/: About.js  Contact.js  Home.js
Week6/3. ReactJS-HOL/Code/: App.js
Week6/3. ReactJS-HOL/Code/Components/: CalculateScore.js
Week6/4. ReactJS-HOL/Code/: App.js  Posts.js
Week6/5. ReactJS-HOL/Code/: CohortDetails.js
Week7/10. ReactJS-HOL/Code/officespacerentalapp/src/: App.css  App.js
Week7/11. ReactJS-HOL/Code/currencyconverter/src/: App.js
Week7/11. ReactJS-HOL/Code/currencyconverter/src/components/: CurrencyConvertor.js
Week7/12. ReactJS-HOL/Code/ticketbookingapp/src/: App.js
Week7/13. ReactJS-HOL/Code/bloggerapp/src/: App.css  App.js
Week7/9. ReactJS-HOL/Code/cricketapp/src/: App.js
Week8/GIT/1.Git-HOL/: 1.Git-HOL.docx  ~$Git-HOL.docx
Week8/GIT/2.Git-HOL/: 2.Git-HOL.docx
Week8/GIT/3.Git-HOL/: 3.Git-HOL.docx
Week8/GIT/4.Git-HOL/: 4.Git-HOL.docx  ~$Git-HOL.docx
Week8/GIT/5.Git-HOL/: 5.Git-HOL.docx  ~$Git-HOL.docx
Week_4/JWT_Handson/Create authentication service that returns JWT/Code/: JwtDemoApplication.java  application.properties  pom.xml
Week_4/JWT_Handson/Create authentication service that returns JWT/Code/config/: SecurityConfig.java
Week_4/JWT_Handson/Create authentication service that returns JWT/Code/controller/: AuthController.java
Week_4/JWT_Handson/Create authentication service that returns JWT/Code/util/: JWTUtil.java
Week_4/Spring_rest_handson/Create a Spring Web Project using Maven/Code/: SpringLearnApplication.java
Week_4/Spring_rest_handson/Hello World RESTful Web Service/Code/: application.properties  pom.xml
Week_4/Spring_rest_handson/Hello World RESTful Web Service/Code/controller/: HelloWorldController.java
Week_4/Spring_rest_handson/REST - Country Web Service/Code/: Country.java  CountryController.java  country.xml
Week_4/Spring_rest_handson/REST - Get country based on country code/Code/: application.properties  country.xml  pom.xml
Week_4/Spring_rest_handson/REST - Get country based on country code/Code/controller/: CountryController.java  HelloWorldController.java
Week_4/Spring_rest_handson/REST - Get country based on country code/Code/service/: CountryService.java
Week_4/Spring_rest_handson/Spring Core – Load Country from Spring Configuration XML/Code/: SpringLearnApplication.java  application.properties  country.xml  pom.xml
Week_4/Spring_rest_handson/Spring Core – Load Country from Spring Configuration XML/Code/models/: Country.java
(+12 files in other folders)
